{
  "require": {
    "vlucas/phpdotenv": "^4.1",
    "slim/slim": "^4.4",
    "robmorgan/phinx": "^0.11.4",
    "fzaninotto/faker": "^1.9",
    "twig/twig": "^3.0",
    "monolog/monolog": "^2.0",
    "intervention/image": "^2.5",
    "cboden/ratchet": "^0.4.2",
    "phpunit/phpunit": "^9.0",
    "twilio/sdk": "^6.0",
    "guzzlehttp/guzzle": "^6.5",
    "http-interop/http-factory-guzzle": "^1.0",
    "minishlink/web-push": "^5.2",
    "phpmailer/phpmailer": "^6.1",
    "illuminate/database": "^8.24",
    "illuminate/events": "^8.24",
    "illuminate/pagination": "^8.24"
  },
  "autoload": {
    "psr-4": {
      "Server\\": "servers/http",
      "Violin\\": "servers/http/Library/Violin"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "chmod -R 777 public_html/"
    ]
  }
}
