{
  "expo": {
    "name": "eHUB",
    "slug": "eHUB",
    "privacy": "public",
    "description": "The application will serve as the knowledge hub of the university with more focus on the faculty of engineering to provide access to qualitative resources which will support teaching, researches and is going to further enhance / bridge the gap with professionals, interns and students",
    "platforms": ["ios", "android", "web"],
    "version": "0.2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abokiui.ehub"
    },
    "android": {
      "versionCode": 2,
      "package": "com.abokiui.ehub",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "READ_CALENDAR",
        "WRITE_CALENDAR",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "notification": {
      "color": "#ffffff",
      "androidMode": "collapse",
      "icon": "./assets/icon.png",
      "androidCollapsedTitle": "New Messages"
    }
  }
}
